# DishDive

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dishdive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dishdive/: CategoryMealsFragment.java  IngredientsMealsFragment.java  MainActivity.java  OnBoardOne.java  SearchFragment.java
app/src/main/java/com/example/dishdive/areameals/presenter/: AreaMealsPresenter.java
app/src/main/java/com/example/dishdive/areameals/view/: AreaMealView.java  AreaMealsAdapter.java  AreaMealsFragment.java
app/src/main/java/com/example/dishdive/categorymeals/presenter/: CategoryMealsPresenter.java
app/src/main/java/com/example/dishdive/categorymeals/view/: CategoryMealsAdapter.java  CategoryMealsFragment.java  CategoryMealsView.java
app/src/main/java/com/example/dishdive/db/: MealDao.java  MealDataBase.java  MealLocalDataSource.java
app/src/main/java/com/example/dishdive/favouritemeal/presenter/: FavouritePresenter.java
app/src/main/java/com/example/dishdive/favouritemeal/view/: FavouriteAdapter.java  FavouriteFragment.java  FavouriteView.java  OnFavClickListener.java
app/src/main/java/com/example/dishdive/home/presenter/: HomePresenter.java
app/src/main/java/com/example/dishdive/home/view/: HomeFragment.java  HomeView.java  MostPopularAdapter.java  OnDailyRandomCLickListener.java
app/src/main/java/com/example/dishdive/ingredientmeals/presenter/: IngredientMealsPresenter.java
app/src/main/java/com/example/dishdive/ingredientmeals/view/: IngredientMealsView.java  (+2 more)
app/src/main/java/com/example/dishdive/model/: Category.java  CategoryResponse.java  Country.java  CountryResponse.java  Ingredient.java  IngredientResponse.java  Meal.java  MealRepository.java  MealResponse.java  PopularMeal.java  PopularMealResponse.java
app/src/main/java/com/example/dishdive/profile/: ProfileFragment.java
app/src/main/res/drawable/: calender.xml  uil_calenderrr.xml  youtubee.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_on_board.xml  activity_on_board_one.xml  activity_rigester_screen.xml  activity_splash_screen.xml  category_item.xml  choose_day_plan.xml  country_item.xml  favourite_item.xml  fragment_area_meals.xml  fragment_category_meals.xml  fragment_details_meal.xml  fragment_favourite.xml  fragment_home.xml  fragment_ingredients_meals.xml  fragment_on_board_one.xml  fragment_on_board_two.xml  fragment_one_board_three.xml  fragment_plan.xml  fragment_profile.xml  fragment_search.xml  planitem.xml  popular_item.xml
app/src/main/res/menu/: btn_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_onboard_graph.xml
app/src/main/res/raw/: profile_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dishdive/: ExampleUnitTest.java
(+49 files in other folders)
