<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dishdive.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailsMealFragment"
            app:destination="@id/detailsMealFragment"

            />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />

    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.dishdive.favouritemeal.view.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite">
        <action
            android:id="@+id/action_favouriteFragment_to_detailsMealFragment"
            app:destination="@id/detailsMealFragment" />
    </fragment>
    <fragment
        android:id="@+id/planFragment"
        android:name="com.example.dishdive.plan.view.PlanFragment"
        android:label="fragment_plan"
        tools:layout="@layout/fragment_plan">
        <action
            android:id="@+id/action_planFragment_to_detailsMealFragment"
            app:destination="@id/detailsMealFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.dishdive.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"></fragment>
    <fragment
        android:id="@+id/detailsMealFragment"
        android:name="com.example.dishdive.mealdetails.view.DetailsMealFragment"
        tools:layout="@layout/fragment_details_meal">
        <action
            android:id="@+id/action_detailsMealFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="MealID"
            app:argType="string" />
        <argument
            android:name="MealName"
            app:argType="string" />
        <argument
            android:name="MealThumb"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsMealFragment_to_planFragment"
            app:destination="@id/planFragment" />
        <action
            android:id="@+id/action_detailsMealFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
        <action
            android:id="@+id/action_detailsMealFragment_to_areaMealsFragment"
            app:destination="@id/areaMealsFragment" />
        <action
            android:id="@+id/action_detailsMealFragment_to_categoryMealsFragment"
            app:destination="@id/categoryMealsFragment" />
        <action
            android:id="@+id/action_detailsMealFragment_to_ingredientsMealsFragment"
            app:destination="@id/ingredientsMealsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.dishdive.search.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="MealID"
            app:argType="string" />
        <action
            android:id="@+id/action_searchFragment_to_categoryMealsFragment"
            app:destination="@id/categoryMealsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_areaMealsFragment"
            app:destination="@id/areaMealsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_ingredientsMealsFragment"
            app:destination="@id/ingredientsMealsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryMealsFragment"
        android:name="com.example.dishdive.categorymeals.view.CategoryMealsFragment"
        android:label="fragment_category_meals"
        tools:layout="@layout/fragment_category_meals">
        <action
            android:id="@+id/action_categoryMealsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="category_name"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryMealsFragment_to_detailsMealFragment"
            app:destination="@id/detailsMealFragment" />
    </fragment>
    <fragment
        android:id="@+id/areaMealsFragment"
        android:name="com.example.dishdive.areameals.view.AreaMealsFragment"
        android:label="fragment_area_meals"
        tools:layout="@layout/fragment_area_meals" >
        <action
            android:id="@+id/action_areaMealsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="area_name"
            app:argType="string" />
        <action
            android:id="@+id/action_areaMealsFragment_to_detailsMealFragment"
            app:destination="@id/detailsMealFragment" />
    </fragment>
    <fragment
        android:id="@+id/ingredientsMealsFragment"
        android:name="com.example.dishdive.IngredientsMealsFragment"
        android:label="fragment_ingredients_meals"
        tools:layout="@layout/fragment_ingredients_meals" >
        <action
            android:id="@+id/action_ingredientsMealsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_ingredientsMealsFragment_to_detailsMealFragment"
            app:destination="@id/detailsMealFragment" />
        <argument
            android:name="ingredient_name"
            app:argType="string" />
    </fragment>

</navigation>